.gridContainer {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 4rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  height: 20rem;
  width: 20rem;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #ccc;
}

.imageWrapper {
  width: 90%;
  height: 50%;
  position: relative;
}
.productDiscount {
  z-index: 2222;
  position: absolute;
  left: 3px;
  top: 3px;
  background-color: red;
}


.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-left: auto;
}
.buttonMoreInfo {
  background-color: rgb(85, 85, 85);
  border-radius: 0px;
  padding: 10px;
  width: fit-content;
  color: white;
  font-size: 1rem;
  margin: 5px;
  opacity: 0.7;
}

.buttonAddToCart {
  background-color: rgba(0, 128, 0);
  border-radius: 0px;
  padding: 10px;
  width: fit-content;
  color: white;
  font-size: 1rem;
  margin: 5px;
  opacity: 0.7;
}
.buttonAddToCart.buttonMoreInfo:hover {
  opacity: 1;
}
