MONGODB=mongodb+srv://bjorkholmrobin:OSeJ3YegyiGShDv7@robinspeedshop.7k2k29i.mongodb.net/
PORT=3001
EMAIL_PASSWORD=niqj qewf wcnw lhwv
BASE_URL_FRONTEND=localhost:3000
EMAIL_PORT=587
SECURE=starttls
JWT_SECRET_KEY=colavirvoitusjuoma



